newmtl louloupFBXASC04601_FBXASC0401FBXASC041SG
illum 4
Kd 0.22 0.22 0.22
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl louloupFBXASC04601_FBXASC0401FBXASC041SG1
illum 4
Kd 0.89 0.05 0.05
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl louloupFBXASC04601_FBXASC0401FBXASC041SG2
illum 4
Kd 0.78 0.78 0.78
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl moutmoutFBXASC04601_FBXASC0401FBXASC041SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl moutmoutFBXASC04601_FBXASC0401FBXASC041SG1
illum 4
Kd 0.11 0.11 0.11
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
