newmtl Girl1_meshSG
illum 4
Kd 0.08 0.09 0.10
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 4.50
newmtl Girl1_meshSG1
illum 4
Kd 0.11 0.11 0.11
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 3.50
newmtl Girl1_meshSG2
illum 4
Kd 0.68 0.68 0.68
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 1.60
newmtl Girl1_meshSG3
illum 4
Kd 0.68 0.68 0.68
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 1.60
newmtl Girl1_meshSG4
illum 4
Kd 0.21 0.21 0.21
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 7.50
newmtl Girl1_meshSG5
illum 4
Kd 0.68 0.68 0.68
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 1.60
newmtl LOTUSFBXASC045defFBXASC0463:Layer1SG
illum 4
Kd 0.19 0.19 0.19
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl LOTUSFBXASC045defFBXASC0463:Layer1SG1
illum 4
Kd 0.50 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 3.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer1SG2
illum 4
Kd 0.42 0.70 0.18
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl LOTUSFBXASC045defFBXASC0463:Layer1SG3
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl LOTUSFBXASC045defFBXASC0463:Layer2SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl LOTUSFBXASC045defFBXASC0463:Layer2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 6.00
newmtl LOTUSFBXASC045defFBXASC0463:Layer3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG1
illum 4
Kd 0.80 0.44 0.11
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 3.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 4.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG3
illum 4
Kd 0.50 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 3.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG4
illum 4
Kd 0.88 0.55 0.22
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 3.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG5
illum 4
Kd 0.50 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 3.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG6
illum 4
Kd 0.78 0.78 0.78
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 3.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG7
illum 4
Kd 0.78 0.78 0.78
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 3.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG8
illum 4
Kd 0.80 0.78 0.76
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
Ns 3.50
newmtl LOTUSFBXASC045defFBXASC0463:Layer6SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl LOTUSFBXASC045defFBXASC0463:Layer7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
newmtl SOL01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 4.00
