newmtl Bouche_low001SG
illum 4
Kd 1.00 0.68 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
newmtl Circle003SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.82 0.82 0.82
Ns 1022.00
newmtl CraneFBXASC032LowFBXASC032uvSG
illum 4
Kd 0.05 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
newmtl FONDFBXASC032ROND001SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
newmtl FracturesFBXASC032Dos_lowSG
illum 4
Kd 0.00 0.26 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
newmtl FracturesFBXASC032Dos_lowSG1
illum 4
Kd 1.00 0.68 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
newmtl MainFBXASC032Low007SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
newmtl MainFBXASC032Low007SG1
illum 4
Kd 0.00 1.00 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
newmtl Muscles004SG
illum 4
Kd 1.00 0.00 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
newmtl Muscles004SG1
illum 4
Kd 0.42 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
